# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exchange
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target ExchangeCheck


#############################################
# Order-only phony target for ExchangeCheck

build cmake_object_order_depends_target_ExchangeCheck: phony || cmake_object_order_depends_target_action cmake_object_order_depends_target_company cmake_object_order_depends_target_order cmake_object_order_depends_target_trader

build CMakeFiles/ExchangeCheck.dir/main.cpp.o: CXX_COMPILER__ExchangeCheck_Debug /home/lisa/CLionProjects/Exchange/main.cpp || cmake_object_order_depends_target_ExchangeCheck
  DEP_FILE = CMakeFiles/ExchangeCheck.dir/main.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/lisa/CLionProjects/Exchange
  OBJECT_DIR = CMakeFiles/ExchangeCheck.dir
  OBJECT_FILE_DIR = CMakeFiles/ExchangeCheck.dir

build CMakeFiles/ExchangeCheck.dir/StockExchange.cpp.o: CXX_COMPILER__ExchangeCheck_Debug /home/lisa/CLionProjects/Exchange/StockExchange.cpp || cmake_object_order_depends_target_ExchangeCheck
  DEP_FILE = CMakeFiles/ExchangeCheck.dir/StockExchange.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/lisa/CLionProjects/Exchange
  OBJECT_DIR = CMakeFiles/ExchangeCheck.dir
  OBJECT_FILE_DIR = CMakeFiles/ExchangeCheck.dir

build CMakeFiles/ExchangeCheck.dir/Starter.cpp.o: CXX_COMPILER__ExchangeCheck_Debug /home/lisa/CLionProjects/Exchange/Starter.cpp || cmake_object_order_depends_target_ExchangeCheck
  DEP_FILE = CMakeFiles/ExchangeCheck.dir/Starter.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/lisa/CLionProjects/Exchange
  OBJECT_DIR = CMakeFiles/ExchangeCheck.dir
  OBJECT_FILE_DIR = CMakeFiles/ExchangeCheck.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExchangeCheck


#############################################
# Link the executable /home/lisa/CLionProjects/Exchange/bin/ExchangeCheck

build /home/lisa/CLionProjects/Exchange/bin/ExchangeCheck: CXX_EXECUTABLE_LINKER__ExchangeCheck_Debug CMakeFiles/ExchangeCheck.dir/main.cpp.o CMakeFiles/ExchangeCheck.dir/StockExchange.cpp.o CMakeFiles/ExchangeCheck.dir/Starter.cpp.o | Actions/libaction.a Company/libcompany.a Order/liborder.a Trader/libtrader.so || Actions/libaction.a Company/libcompany.a Order/liborder.a Trader/libtrader.so
  FLAGS = --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Trader  Actions/libaction.a  Company/libcompany.a  Order/liborder.a  Trader/libtrader.so
  OBJECT_DIR = CMakeFiles/ExchangeCheck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/lisa/CLionProjects/Exchange/bin/ExchangeCheck
  TARGET_PDB = ExchangeCheck.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lisa/CLionProjects/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target action


#############################################
# Order-only phony target for action

build cmake_object_order_depends_target_action: phony || Actions/CMakeFiles/action.dir

build Actions/CMakeFiles/action.dir/Action.cpp.o: CXX_COMPILER__action_Debug /home/lisa/CLionProjects/Exchange/Actions/Action.cpp || cmake_object_order_depends_target_action
  DEP_FILE = Actions/CMakeFiles/action.dir/Action.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Actions/CMakeFiles/action.dir
  OBJECT_FILE_DIR = Actions/CMakeFiles/action.dir

build Actions/CMakeFiles/action.dir/ActionHandler.cpp.o: CXX_COMPILER__action_Debug /home/lisa/CLionProjects/Exchange/Actions/ActionHandler.cpp || cmake_object_order_depends_target_action
  DEP_FILE = Actions/CMakeFiles/action.dir/ActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Actions/CMakeFiles/action.dir
  OBJECT_FILE_DIR = Actions/CMakeFiles/action.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target action


#############################################
# Link the static library Actions/libaction.a

build Actions/libaction.a: CXX_STATIC_LIBRARY_LINKER__action_Debug Actions/CMakeFiles/action.dir/Action.cpp.o Actions/CMakeFiles/action.dir/ActionHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Actions/CMakeFiles/action.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Actions/libaction.a
  TARGET_PDB = action.a.dbg


#############################################
# Utility command for test

build Actions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Actions && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Actions/test: phony Actions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Actions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Actions && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Actions/edit_cache: phony Actions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Actions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Actions && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Actions/rebuild_cache: phony Actions/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lisa/CLionProjects/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target company


#############################################
# Order-only phony target for company

build cmake_object_order_depends_target_company: phony || Company/CMakeFiles/company.dir

build Company/CMakeFiles/company.dir/Company.cpp.o: CXX_COMPILER__company_Debug /home/lisa/CLionProjects/Exchange/Company/Company.cpp || cmake_object_order_depends_target_company
  DEP_FILE = Company/CMakeFiles/company.dir/Company.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Company/CMakeFiles/company.dir
  OBJECT_FILE_DIR = Company/CMakeFiles/company.dir

build Company/CMakeFiles/company.dir/CompanyActionHandler.cpp.o: CXX_COMPILER__company_Debug /home/lisa/CLionProjects/Exchange/Company/CompanyActionHandler.cpp || cmake_object_order_depends_target_company
  DEP_FILE = Company/CMakeFiles/company.dir/CompanyActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Company/CMakeFiles/company.dir
  OBJECT_FILE_DIR = Company/CMakeFiles/company.dir

build Company/CMakeFiles/company.dir/Stock.cpp.o: CXX_COMPILER__company_Debug /home/lisa/CLionProjects/Exchange/Company/Stock.cpp || cmake_object_order_depends_target_company
  DEP_FILE = Company/CMakeFiles/company.dir/Stock.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Company/CMakeFiles/company.dir
  OBJECT_FILE_DIR = Company/CMakeFiles/company.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target company


#############################################
# Link the static library Company/libcompany.a

build Company/libcompany.a: CXX_STATIC_LIBRARY_LINKER__company_Debug Company/CMakeFiles/company.dir/Company.cpp.o Company/CMakeFiles/company.dir/CompanyActionHandler.cpp.o Company/CMakeFiles/company.dir/Stock.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Company/CMakeFiles/company.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Company/libcompany.a
  TARGET_PDB = company.a.dbg


#############################################
# Utility command for test

build Company/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Company && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Company/test: phony Company/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Company/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Company && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Company/edit_cache: phony Company/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Company/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Company && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Company/rebuild_cache: phony Company/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lisa/CLionProjects/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target order


#############################################
# Order-only phony target for order

build cmake_object_order_depends_target_order: phony || Order/CMakeFiles/order.dir

build Order/CMakeFiles/order.dir/Order.cpp.o: CXX_COMPILER__order_Debug /home/lisa/CLionProjects/Exchange/Order/Order.cpp || cmake_object_order_depends_target_order
  DEP_FILE = Order/CMakeFiles/order.dir/Order.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Order/CMakeFiles/order.dir
  OBJECT_FILE_DIR = Order/CMakeFiles/order.dir

build Order/CMakeFiles/order.dir/OrderActionHandler.cpp.o: CXX_COMPILER__order_Debug /home/lisa/CLionProjects/Exchange/Order/OrderActionHandler.cpp || cmake_object_order_depends_target_order
  DEP_FILE = Order/CMakeFiles/order.dir/OrderActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Order/CMakeFiles/order.dir
  OBJECT_FILE_DIR = Order/CMakeFiles/order.dir

build Order/CMakeFiles/order.dir/Type.cpp.o: CXX_COMPILER__order_Debug /home/lisa/CLionProjects/Exchange/Order/Type.cpp || cmake_object_order_depends_target_order
  DEP_FILE = Order/CMakeFiles/order.dir/Type.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Order/CMakeFiles/order.dir
  OBJECT_FILE_DIR = Order/CMakeFiles/order.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target order


#############################################
# Link the static library Order/liborder.a

build Order/liborder.a: CXX_STATIC_LIBRARY_LINKER__order_Debug Order/CMakeFiles/order.dir/Order.cpp.o Order/CMakeFiles/order.dir/OrderActionHandler.cpp.o Order/CMakeFiles/order.dir/Type.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Order/CMakeFiles/order.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Order/liborder.a
  TARGET_PDB = order.a.dbg


#############################################
# Utility command for test

build Order/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Order && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Order/test: phony Order/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Order/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Order && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Order/edit_cache: phony Order/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Order/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Order && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Order/rebuild_cache: phony Order/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lisa/CLionProjects/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target trader


#############################################
# Order-only phony target for trader

build cmake_object_order_depends_target_trader: phony || Trader/CMakeFiles/trader.dir

build Trader/CMakeFiles/trader.dir/Trader.cpp.o: CXX_COMPILER__trader_Debug /home/lisa/CLionProjects/Exchange/Trader/Trader.cpp || cmake_object_order_depends_target_trader
  DEFINES = -Dtrader_EXPORTS
  DEP_FILE = Trader/CMakeFiles/trader.dir/Trader.cpp.o.d
  FLAGS = --coverage -g -fPIC -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Trader/CMakeFiles/trader.dir
  OBJECT_FILE_DIR = Trader/CMakeFiles/trader.dir

build Trader/CMakeFiles/trader.dir/TraderActionHandler.cpp.o: CXX_COMPILER__trader_Debug /home/lisa/CLionProjects/Exchange/Trader/TraderActionHandler.cpp || cmake_object_order_depends_target_trader
  DEFINES = -Dtrader_EXPORTS
  DEP_FILE = Trader/CMakeFiles/trader.dir/TraderActionHandler.cpp.o.d
  FLAGS = --coverage -g -fPIC -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = Trader/CMakeFiles/trader.dir
  OBJECT_FILE_DIR = Trader/CMakeFiles/trader.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target trader


#############################################
# Link the shared library Trader/libtrader.so

build Trader/libtrader.so: CXX_SHARED_LIBRARY_LINKER__trader_Debug Trader/CMakeFiles/trader.dir/Trader.cpp.o Trader/CMakeFiles/trader.dir/TraderActionHandler.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = Trader/CMakeFiles/trader.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtrader.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Trader/libtrader.so
  TARGET_PDB = trader.so.dbg


#############################################
# Utility command for test

build Trader/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Trader && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Trader/test: phony Trader/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Trader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Trader && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Trader/edit_cache: phony Trader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Trader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Trader && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Trader/rebuild_cache: phony Trader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lisa/CLionProjects/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExchangeTest


#############################################
# Order-only phony target for ExchangeTest

build cmake_object_order_depends_target_ExchangeTest: phony || tests/CMakeFiles/ExchangeTest.dir

build tests/CMakeFiles/ExchangeTest.dir/main_test.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/tests/main_test.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/main_test.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir

build tests/CMakeFiles/ExchangeTest.dir/ExchangeTest.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/tests/ExchangeTest.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/ExchangeTest.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir

build tests/CMakeFiles/ExchangeTest.dir/__/StockExchange.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/StockExchange.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/StockExchange.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__

build tests/CMakeFiles/ExchangeTest.dir/__/Starter.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Starter.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Starter.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__

build tests/CMakeFiles/ExchangeTest.dir/__/Actions/ActionHandler.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Actions/ActionHandler.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Actions/ActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Actions

build tests/CMakeFiles/ExchangeTest.dir/__/Actions/Action.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Actions/Action.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Actions/Action.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Actions

build tests/CMakeFiles/ExchangeTest.dir/__/Order/Order.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Order/Order.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Order/Order.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Order

build tests/CMakeFiles/ExchangeTest.dir/__/Order/OrderActionHandler.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Order/OrderActionHandler.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Order/OrderActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Order

build tests/CMakeFiles/ExchangeTest.dir/__/Order/Type.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Order/Type.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Order/Type.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Order

build tests/CMakeFiles/ExchangeTest.dir/__/Trader/Trader.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Trader/Trader.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Trader/Trader.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Trader

build tests/CMakeFiles/ExchangeTest.dir/__/Trader/TraderActionHandler.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Trader/TraderActionHandler.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Trader/TraderActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Trader

build tests/CMakeFiles/ExchangeTest.dir/__/Company/Stock.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Company/Stock.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Company/Stock.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Company

build tests/CMakeFiles/ExchangeTest.dir/__/Company/Company.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Company/Company.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Company/Company.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Company

build tests/CMakeFiles/ExchangeTest.dir/__/Company/CompanyActionHandler.cpp.o: CXX_COMPILER__ExchangeTest_Debug /home/lisa/CLionProjects/Exchange/Company/CompanyActionHandler.cpp || cmake_object_order_depends_target_ExchangeTest
  DEP_FILE = tests/CMakeFiles/ExchangeTest.dir/__/Company/CompanyActionHandler.cpp.o.d
  FLAGS = --coverage -g -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1 -std=gnu++14
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ExchangeTest.dir/__/Company


# =============================================================================
# Link build statements for EXECUTABLE target ExchangeTest


#############################################
# Link the executable /home/lisa/CLionProjects/Exchange/bin/ExchangeTest

build /home/lisa/CLionProjects/Exchange/bin/ExchangeTest: CXX_EXECUTABLE_LINKER__ExchangeTest_Debug tests/CMakeFiles/ExchangeTest.dir/main_test.cpp.o tests/CMakeFiles/ExchangeTest.dir/ExchangeTest.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/StockExchange.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Starter.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Actions/ActionHandler.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Actions/Action.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Order/Order.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Order/OrderActionHandler.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Order/Type.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Trader/Trader.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Trader/TraderActionHandler.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Company/Stock.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Company/Company.cpp.o tests/CMakeFiles/ExchangeTest.dir/__/Company/CompanyActionHandler.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ExchangeTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/lisa/CLionProjects/Exchange/bin/ExchangeTest
  TARGET_PDB = ExchangeTest.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/tests && /snap/clion/234/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/tests && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/tests && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lisa/CLionProjects/Exchange -B/home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExchangeCheck: phony /home/lisa/CLionProjects/Exchange/bin/ExchangeCheck

build ExchangeTest: phony /home/lisa/CLionProjects/Exchange/bin/ExchangeTest

build action: phony Actions/libaction.a

build company: phony Company/libcompany.a

build libaction.a: phony Actions/libaction.a

build libcompany.a: phony Company/libcompany.a

build liborder.a: phony Order/liborder.a

build libtrader.so: phony Trader/libtrader.so

build order: phony Order/liborder.a

build trader: phony Trader/libtrader.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage

build all: phony /home/lisa/CLionProjects/Exchange/bin/ExchangeCheck Actions/all Company/all Order/all Trader/all tests/all

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Actions

build Actions/all: phony Actions/libaction.a

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Company

build Company/all: phony Company/libcompany.a

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Order

build Order/all: phony Order/liborder.a

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/Trader

build Trader/all: phony Trader/libtrader.so

# =============================================================================

#############################################
# Folder: /home/lisa/CLionProjects/Exchange/cmake-build-debug-coverage/tests

build tests/all: phony /home/lisa/CLionProjects/Exchange/bin/ExchangeTest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lisa/CLionProjects/Exchange/Actions/CMakeLists.txt /home/lisa/CLionProjects/Exchange/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Company/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Order/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Trader/CMakeLists.txt /home/lisa/CLionProjects/Exchange/tests/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lisa/CLionProjects/Exchange/Actions/CMakeLists.txt /home/lisa/CLionProjects/Exchange/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Company/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Order/CMakeLists.txt /home/lisa/CLionProjects/Exchange/Trader/CMakeLists.txt /home/lisa/CLionProjects/Exchange/tests/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
